version: '3.8'

services:
  php:
    build:
      context: .  # Use the Dockerfile in the current directory
      dockerfile: Dockerfile # Explicitly specify the Dockerfile name
    container_name: php-app
    restart: always
    volumes:
      - .:/var/www/html
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      DATABASE_HOST: db  # Connect to the db service (mysql-db)
      DATABASE_NAME: student_management
      DATABASE_USER: student_user
      DATABASE_PASSWORD: student_pass

  db:
    image: mysql:5.7
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  # Set a strong root password
      MYSQL_DATABASE: student_management  # Database created on startup
      MYSQL_USER: student_user  # Non-root user for security
      MYSQL_PASSWORD: student_pass  # Password for the non-root user
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./sql/database.sql:/docker-entrypoint-initdb.d/database.sql # Load sql script

volumes:
  db_data:
